{
  "name": "hubot-attend-management",
  "version": "0.0.8",
  "description": "manage attendees.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "keywords": [
    "hubot"
  ],
  "author": "Arata Tanaka",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^2.1.7"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "power-assert": "^1.2.0"
  }
}
